ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ com.itis.timetable.ApplicationKt.module ]
    }
}

postgres {
    url = ${DATABASE_URL}
    user = ${PGUSER}
    password = ${PGPASSWORD}
}