ktor {
    deployment {
        host = 0.0.0.0
        port = ${PORT}
    }
    application {
        modules = [ com.itis.timetable.ApplicationKt.module ]
    }
}

postgres {
    url = ${DATABASE_URL}
    user = ${PGUSER}
    password = ${PGPASSWORD}
}